<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PR-Net</title>
    <link rel="icon" href="./img/logo.png" type="image/png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header" id="inicio">
      <img src="./img/hamburguesa.svg" alt="" class="hamburguer" />
      <nav class="menu-navegacion">
        <a href="#inicio">Inicio</a>
        <a href="#servicio">Nosotros</a>
        <a href="#portafolio">Información</a>
        <a href="#expertos">Expertos</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <div class="contenedor head">
        <h1 class="titulo">PR-Net</h1>
        <p class="copy">Ciberseguridad para tu empresa</p>
      </div>
    </header>
    <main>
      <section class="contenedor" id="servicio">
        <h2 class="subtitulo">Nuestro servicio</h2>
        <div class="contenedor-servicio">
          <iframe
            src="./img/video.mp4"
            title="iframe Example 1"
            width="500"
            height="400"
          >
          </iframe>
          <div class="checklist-servicio">
            <div class="service">
              <h3 class="n-service"><span class="number">#</span>Resguardo</h3>
              <p>
                Los datos de tu empresa pueden quedar resguardados de manera
                correcta, fiable y flexible.
              </p>
            </div>
            <div class="service">
              <h3 class="n-service"><span class="number">#</span>Protección</h3>
              <p>
                Ningún incidente en tu infraestructura podrá dejar a tu
                organización a la deriva, siempre Veeam estará para responder.
              </p>
            </div>
            <div class="service">
              <h3 class="n-service">
                <span class="number">#</span>¿Como podemos ayudarte?
              </h3>
              <p>
                Sabemos lo complejo que puede ser gestionar la ciberseguridad en
                las Pymes, por eso nuestras soluciones proporcionan visibilidad
                y administración centralizadas de los dispositivos de seguridad
                sin sacrificar la eficiencia y la calidad de la experiencia del
                cliente.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery" id="portafolio">
        <div class="contenedor">
          <h2 class="subtitulo">Algunas estadísticas</h2>

          <div class="estadisticas">
            <h3>Ransomware</h3>

            <li>Ocurren más de 4,000 ataques de ransomware por día. (FBI)</li>

            <li>
              Los daños globales relacionados a ataques de ransomware llegaron a
              $20 billones al final del 2021. (Cybersecurity Ventures)
            </li>
            <li>
              Los ataques de Ransomware representaron el 79% del total de
              incidentes en 2020-2021. (Sophos)
            </li>
            <li>
              Hubo un ataque de ransomware cada 11 segundos para fines del 2021.
              Esto no incluye ataques a individuos, que ocurren con mayor
              frecuencia. (Cybersecurity Ventures)
            </li>
          </div>

          <div class="contenedor-galeria">
            <img src="./img/1.jpg" alt="" class="img-galeria" />
            <img src="./img/2.jpg" alt="" class="img-galeria" />
            <img src="./img/3.jpg" alt="" class="img-galeria" />
          </div>
        </div>

        <div class="estadisticas2">
          <h3>Phishing</h3>
          <li>
            En una encuesta realizada a más de 1300 profesionales se descubrió
            que 56% de las organizaciones identificaron al phishing como su
            mayor riesgo de seguridad informática. (CyberArk)
          </li>
          <li>
            A enero del 2021, Google indexó poco más de dos millones de sitios
            de phishing. (Tessian)
          </li>
          <li>
            Verizon reporta que usuarios Estadounidenses abren un 30% de todos
            los correos maliciosos y un 12% de ellos dan clic al enlace
            peligroso. (Verizon)
          </li>
          <li>
            38% de los archivos adjuntos maliciosos enviados a través de correo
            electrónico fueron formatos de Microsoft Office, como Word,
            Powerpoint o Excel.Por su parte, los archivos PDF representan el 14%
            del total. (Cisco)
          </li>
          <li>
            91% de los ataques comienzan con la técnica de spear phishing, que
            apunta a vulnerar correos e infectar organizaciones. (KnowBe4)
          </li>
        </div>
      </section>
      <section class="imagen-light">
        <img src="./img/x.svg" alt="" class="close" />
        <img src="" alt="" class="agregar-imagen" />
      </section>
      <section class="contenedor" id="expertos">
        <h2 class="subtitulo">¿Qué ofrecemos?</h2>
        <section class="expertos">
          <div class="cont-expert">
            <img src="./img/security.svg" alt="" />
            <h3 class="n-expert">Seguridad</h3>
            <p>
              Mantengase protegido con nuestros software antimalware en
              múltiples dispositivos.
            </p>
          </div>
          <div class="cont-expert">
            <img src="./img/analytics.svg" alt="" />
            <h3 class="n-expert">Analytics</h3>
            <p>
              Análisis constante de sus vulnerabilidades y detección previa de
              ellas.
            </p>
          </div>
          <div class="cont-expert">
            <img src="./img/team.svg" alt="" />
            <h3 class="n-expert">Atención personalizada</h3>
            <p>
              Múltiples planes de pagos flexibles y adaptables a tu negocio.
            </p>
          </div>
          <div class="cont-expert">
            <img src="./img/cloud.svg" alt="" />
            <h3 class="n-expert">Respaldo de datos</h3>
            <p>
              Guardamos tus datos en la nube periódicamente para evitar la
              pérdida de información.
            </p>
          </div>
          <div class="cont-expert">
            <img src="./img/server.svg" alt="" />
            <h3 class="n-expert">Servidores</h3>
            <p>
              Contamos con nuestro propio hosting de servidores completamente
              seguros.
            </p>
          </div>
          <div class="cont-expert">
            <img src="./img/progress.svg" alt="" />
            <h3 class="n-expert">Continuidad</h3>
            <p>
              No necesitarás detener tu organización, la rapidez y la fluidez te
              distinguirá de la competencia.
            </p>
          </div>
        </section>
      </section>
      <section class="form-afuera">
        <div class="contacto-form" id="contacto">
          <form>
            <p>
              ¡Llena este formulario y agenda una reunión con uno de nuestros
              expertos!
            </p>
            <p>Dirección de Correo: pr-netconsultas@gmail.com</p>
            <p>TE: +54 260 442-1078</p>
            <p>
              Dirección: Av. Gral. J. J. de Urquiza 314, M5600 San Rafael,
              Mendoza
            </p>

            <input type="text" name="Nombre" placeholder="Nombre" required />
            <input type="email" name="Correo" placeholder="Email" required />
            <input type="tel" name="Correo" placeholder="Teléfono" required />
            <input type="text" name="Asunto" placeholder="Empresa" />
            <textarea name="Mensaje" placeholder="Mensaje"></textarea>
            <input type="submit" value="ENVIAR" id="boton" />
          </form>
        </div>
      </section>
    </main>
    <footer id="redes">
      <div class="contenedor footer-content">
        <div class="contact-us">
          <h2 class="brand">PR-Net <img src="./img/logo.png" /></h2>
          <p>Cibersecurity - Ethical Hacking</p>
        </div>
        <div class="social-media">
          <a href="https://www.facebook.com/" class="social-media-icon">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="https://twitter.com/?lang=es" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="https://www.instagram.com/" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>
